{
  "name": "Stylo",
  "short_name": "Stylo",
  "description": "A desktop creative system built on Canvas, Flow and a project-native Agent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3ef",
  "theme_color": "#f3f3ef",
  "icons": [
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
